# SenSurround

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensurround_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensurround_v1/: MainActivity.java  Text_Detection.java  chairtest.java  homeactivity.java  masktest.java
app/src/main/res/drawable/: ic_round_mic_24.xml  mic.xml
app/src/main/res/layout/: activity_chairtest.xml  activity_homeactivity.xml  activity_main.xml  activity_masktest.xml  activity_text__detection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensurround_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
